---
title: "그래프 이론 - 연결요소의 수"
tags:
    - Algorithms
    - baekjoon
    - Problem Solving
    - Component
    - Graph
date: "2024-08-13"
thumbnail: "https://github.com/user-attachments/assets/bf334ee3-722b-45fd-a823-65e45b4d9513"
---
# 그래프 연결요소의 수 
---
## [1012. 유기농 배추](https://www.acmicpc.net/problem/1012)
### 문제
- - -
차세대 영농인 한나는 강원도 고랭지에서 유기농 배추를 재배하기로 하였다. 농약을 쓰지 않고 배추를 재배하려면 배추를 해충으로부터 보호하는 것이 중요하기 때문에, 한나는 해충 방지에 효과적인 배추흰지렁이를 구입하기로 결심한다. 이 지렁이는 배추근처에 서식하며 해충을 잡아 먹음으로써 배추를 보호한다. 특히, 어떤 배추에 배추흰지렁이가 한 마리라도 살고 있으면 이 지렁이는 인접한 다른 배추로 이동할 수 있어, 그 배추들 역시 해충으로부터 보호받을 수 있다. 한 배추의 상하좌우 네 방향에 다른 배추가 위치한 경우에 서로 인접해있는 것이다.

한나가 배추를 재배하는 땅은 고르지 못해서 배추를 군데군데 심어 놓았다. 배추들이 모여있는 곳에는 배추흰지렁이가 한 마리만 있으면 되므로 서로 인접해있는 배추들이 몇 군데에 퍼져있는지 조사하면 총 몇 마리의 지렁이가 필요한지 알 수 있다. 예를 들어 배추밭이 아래와 같이 구성되어 있으면 최소 5마리의 배추흰지렁이가 필요하다. 0은 배추가 심어져 있지 않은 땅이고, 1은 배추가 심어져 있는 땅을 나타낸다.

1	1	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0
0	0	1	1	0	0	0	1	1	1
0	0	0	0	1	0	0	1	1	1

- - -

인접해 있는 1의 값들을 하나의 연결 그래프로 인식하여, 전체 좌표를 돌면서 연결요소의 수를 구하면 되는 문제입니다. 
저는 배추밭을 boolean 값의 2차원 배열을 통해 나타내야 겠다고 생각했고, 그 후에 (0,0)에서부터 시작하여 전체 좌표를 순회하면서 dfs를 사용하여 연결 요소의 수를 구하고자 하였습니다.  

### Code

``` cpp
#include<iostream>
#include<vector>

using namespace std;

bool space[51][51] = {0,}; // 배추 밭
int M, N; // M : 가로 길이, N : 세로 길이

void dfs(int curX, int curY){
    space[curX][curY] = false;
    if(curX + 1 < M && space[curX + 1][curY]){
        dfs(curX + 1, curY);
    }
    if(curX - 1 >= 0 && space[curX - 1][curY]){
        dfs(curX - 1, curY);
    }
    if(curY + 1 < N && space[curX][curY + 1]){
        dfs(curX, curY + 1);
    }
    if(curY - 1 >= 0 && space[curX][curY - 1]){
        dfs(curX, curY - 1);
    }
}

int dfsAll(){
    int components = 0; 
    int curX = 0, curY = 0;
    while(curX < M && curY < N){
        if(space[curX][curY]){ //배추를 발견한 경우, dfs 시작.
            dfs(curX,curY);
            components++;
        }
        if(curX + 1 == M){ //배추밭 순회
            curY++;
            curX = 0;
        }
        else
            curX++;
    }
    return components;
}

int main(){
    int t;
    cin >> t;
    while(t--){
        int K;
        cin >> M >> N >> K;
        while(K--){
            int x,y;
            cin >> x >> y;
            space[x][y] = true;
        }
        cout << dfsAll() << '\n';
    }
    return 0;
}
```
### Result

| 메모리 | 시간  |
|---|---|
| 2136 KB | 0 ms |

### Review

코드 실행 시간은 괜찮았지만, 사용된 메모리가 남들에 비해 더 많았습니다.  
그래서 타인의 코드를 가져와서 어떻게 다른지 확인해보겠습니다.  
<mark>여기서 yudai님의 코드를 가져와 보았습니다.</mark> ~~맘대로 해도 되나..~~
- - -
``` cpp
#include <stdio.h>
#include <memory.h>

const int dx[] = { 0,0,-1,1 };
const int dy[] = { -1,1,0,0 };

int tc, n, m, k, i, j, x, y, ans;
bool farm[52][52];

void dfs(int x, int y) {
	farm[x][y] = 0;
	for (int i = 0; i < 4; i++)
		if (farm[x + dx[i]][y + dy[i]]) dfs(x + dx[i], y + dy[i]);
}

int main() {
	scanf("%d", &tc);

	while (tc--) {
		ans = 0, memset(farm, 0, sizeof(farm));
		scanf("%d %d %d", &n, &m, &k);
		while (k--) {
			scanf("%d %d", &x, &y);
			farm[++x][++y] = 1;
		}
		for (i = 1; i <= n; i++)
			for (j = 1; j <= m; j++)
				if (farm[i][j]) ans++, dfs(i, j);
		printf("%d\n", ans);
	}

	return 0;
}
// by yudai
```
- - -

가장 먼저 보인 것은 이 것입니다.  
``` cpp
const int dx[] = { 0,0,-1,1 };
const int dy[] = { -1,1,0,0 };
.
.
if (farm[x + dx[i]][y + dy[i]]) dfs(x + dx[i], y + dy[i]);
//yudai님의 코드

//내 코드
if(curX + 1 < M && space[curX + 1][curY]){
    dfs(curX + 1, curY);
}
if(curX - 1 >= 0 && space[curX - 1][curY]){
    dfs(curX - 1, curY);
}
if(curY + 1 < N && space[curX][curY + 1]){
    dfs(curX, curY + 1);
}
if(curY - 1 >= 0 && space[curX][curY - 1]){
    dfs(curX, curY - 1);
}
```
<mark>저는 위,아래, 양 옆을 확인하기 위해 4개의 if문을 사용하여 처리하였으나, yudai님은 4방향을 dx와 dy 배열으로 나타내고, 반복문을 사용하여 이를 처리하였습니다. </mark>
비교해보면 저의 코드가 좀 더 직관적이고, ~~진짜 조금~~ 메모리를 덜 사용하고 ~~진짜 조오금~~ 코드 실행 시간도 더 적지만, ~~지이이인짜 조금~~ 그 차이가 알 수 없을 정도로 미미하기에 차이는 거의 없다고 봐도 됩니다. 그러나 코드를 수정하는데 있어서 yudai님의 코드는 배열의 값만 조정하면 되기에 유지 보수가 쉽지만, 저의 코드는 그렇지 않다는 단점이 있습니다. 또한 간결하고요.  
그리고 또 눈여겨 볼 점이 있는데,  
<mark>저는 dfs를 진행하면서 현재 (x,y) 좌표가 배추밭 영역을 넘어가 Out Of Range가 발생하지 않도록 조건을 추가하였습니다.  
그러나 yudai님은 그렇지 않았는데,</mark> 코드를 살펴보니 
``` cpp
bool farm[52][52];
.
.
for (i = 1; i <= n; i++)
			for (j = 1; j <= m; j++)
				if (farm[i][j]) ans++, dfs(i, j);
```
이렇게 처리하였습니다.  
여기서 문제에 다음과 같은 조건이 있습니다.  
> 배추밭의 가로길이는 1 이상 50 이하이고, 세로길이는 1이상 50이하이다.

배추밭을 2차원으로 나타낸 변수인 farm의 크기를 배추밭 최대크기보다 2를 더 크게 설정하였습니다.  
그렇게 하면 다음과 같이 되는데,  
|배|추|밭|
|---|---|---|
|0|0|0|
|0|배추밭|0|
|0|0|0|

배추밭이 최대크기이더라도 그 테두리를 0으로 한겹 더 감싸져 있으므로, Out Of Range가 발생하지 않는 것이었습니다.  


그리고 마지막으로 볼 것이 c++에서 stdio.h 라이브러리를 사용하는 것인데,  
std::cout / std::cin 방식과 printf / scanf 방식에 차이가 있는가 ? 궁금증이 생겼습니다.  
그래서 std::cout 출력 10000번 하는 것과 printf 출력 10000번을 했을 경우, 속도 차이가 있는지 확인해 보았습니다.
#### std::cout VS. printf
``` cpp
#include<chrono>
#include<iostream>
#include<stdio.h>
#define max 10000
using namespace std;
using namespace chrono;

int main(){
    system_clock::time_point start_time = system_clock::now();
    for(int i = 0; i < max; i++){
        cout << "hello world!" << endl;
    }
    system_clock::time_point end_time = system_clock::now();

    nanoseconds nanoA = end_time - start_time;
    

    start_time = system_clock::now();
    for(int i = 0; i < max; i++){
        printf("hello world!\n");
    }
    end_time = system_clock::now();
    nanoseconds nanoB = end_time - start_time;
    cout << "cout ---\n";
    cout << "time : " << nanoA.count() << " nanoSeconds\n";
    cout << "printf ---\n";
    cout << "time : " << nanoB.count() << " nanoSeconds\n";
}
```
```
cout ---
time : 1272602000 nanoSeconds
printf ---
time : 656128000 nanoSeconds
```
printf 형식이 더 빠른 결과가 나왔습니다.  
std::endl을 없애고 "\n"로 처리한 결과, std::cout 의 속도가 눈에 띄게 줄었지만, 아직 printf에 비해 느렸습니다.  
5번 정도 더 실행해도 결과는 같았습니다.  
다른 차이점이 있는지 찾아보았더니, 어느정도 안정성에 있어서 std::cout 가 더 좋아는 차이점이 있었습니다.  
그리고 printf / scanf 를 사용하는 이유는 앞서 살펴본 속도 차이 때문인데, 이로 인해 PS에서 시간 초과가 나타날 수 있기 때문이라고 합니다.  
그래서 개선 방법이 두가지가 있었습니다. 
> 1. stdio.h 사용
> 2. cin, cout의 속도 높이기

2번 방법의 경우, 다음과 같은 코드를 추가하여 속도를 stdio.h와 비슷하게 올릴 수 있다고 합니다.  
``` cpp
ios::sync_with_stdio(false); 
cin.tie(NULL); 
cout.tie(NULL);
```
하지만 이 경우, stdio.h 의 printf / scanf 등의 입출력 함수를 사용하게 되면 오류가 난다고 하니 되도록이면 1번의 방법을 사용해야 겠습니다.  
~~그 이유는 공부해서 오겠습니다...~~

## [11724. 연결 요소의 개수](https://www.acmicpc.net/problem/11724)
### 문제 
방향 없는 그래프가 주어졌을 때, 연결 요소 (Connected Component)의 개수를 구하는 프로그램을 작성하시오.
- - -
위의 배추밭 문제와 같이 그저 연결 요소의 수를 구하여 출력하면 되는 문제입니다. 

### Code
``` cpp
#include<stdio.h>
#include<vector>

using namespace std;

int N, M;
vector<vector<int>> adj;
vector<bool> visited;

void dfs(int cur){
    visited[cur] = true;
    for(int elem : adj[cur]){
        if(!visited[elem])
            dfs(elem);
    }
}

int dfs(){
    int components = 0;
    for(int i = 1;i <= N;i++){
        if(!visited[i]){
            components++;
            dfs(i);
        }
    }
    return components;
}



int main(){
    scanf("%d %d",&N,&M);
    adj.resize(N + 1);
    visited.resize(N + 1);
    while(M--){
        int u,v;
        scanf("%d %d", &u,&v);
        adj[u].push_back(v);
        adj[v].push_back(u);
    }
    
    printf("%d",dfs());
}
```
이번에도 dps를 사용하여 연결 요소의 수를 구하였습니다.  
그리고 여기서는 iostream 라이브러리가 아닌 stdio.h 라이브러리를 사용하였습니다.
### Result
|메모리|시간|
|---|---|
|5588 KB|104 ms|

### Review
이번에도 다른 분의 코드를 가져와 봤습니다. 다른분들의 코드를 보니 메모리는 2000 KB 정도에 4ms의 시간밖에 걸리지 않더군요...  
어떻게 했나 궁금해서 봤는데, 아직 제가 체화시킬 수준은 아닌 듯합니다...  
그래서 qldrhqorhsh님의 코드를 가져와 봤습니다. 
``` cpp
#include <iostream>

using namespace std;
#define MAX 1001
bool visit[MAX];
int cnt, n, m;
bool map[MAX][MAX];
void dfs(int node) {
    visit[node] = true;
    for(int i = 1; i <= n; ++i) {
        if(map[node][i] && !visit[i]) dfs(i);
    }
}
void solution() {
    cin >> n >> m;
    for(int i = 0; i < m; ++i) {
        int a, b;
        cin >> a >> b;
        map[a][b] = true;
        map[b][a] = true;
    }
    for(int i = 1; i <= n; ++i) {
        if(visit[i]) continue;
        dfs(i);
        ++cnt;
    }
    cout << cnt;
}
int main() {
    ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
    solution();
    return 0;
}
```
|메모리|시간|
|---|---|
|3000 KB|60 ms|

코드를 보면, 현재 노드와 연결된 다른 노드들을 찾을 때의 차이점이 있습니다.  
저는 벡터 변수를 통해 현재 노드와 연결된 다른 노드들의 정보를 가지고 있어 속도가 빠르지만 벡터로 인해 메모리를 더 많이 사용합니다.  
그에 반해 qldrhqorhsh님은 bool 형식의 2차원 배열을 통해 현재 1부터 N까지 반복문을 통해 순회하면서 현재 노드와 연결이 되어있는지 확인하는 방법을 사용합니다. 이느 속도는 더 느리지만 메모리를 저보다 덜 사용한다는 장점이 있습니다.  
하지만 저의 코드가 훨씬 더 느렸는데, 이유는 벡터 변수를 resize 하는 과정에서 발생한 O(N)의 시간 복잡도가 아닐까 생각이 듭니다.  
``` cpp
adj.resize(N + 1);
visited.resize(N + 1);
```

## [2468. 안전 영역](https://www.acmicpc.net/problem/2468)
### 문제

재난방재청에서는 많은 비가 내리는 장마철에 대비해서 다음과 같은 일을 계획하고 있다. 먼저 어떤 지역의 높이 정보를 파악한다. 그 다음에 그 지역에 많은 비가 내렸을 때 물에 잠기지 않는 안전한 영역이 최대로 몇 개가 만들어 지는 지를 조사하려고 한다. 이때, 문제를 간단하게 하기 위하여, 장마철에 내리는 비의 양에 따라 일정한 높이 이하의 모든 지점은 물에 잠긴다고 가정한다.

어떤 지역의 높이 정보는 행과 열의 크기가 각각 N인 2차원 배열 형태로 주어지며 배열의 각 원소는 해당 지점의 높이를 표시하는 자연수이다. 예를 들어, 다음은 N=5인 지역의 높이 정보이다.

6	8	2	6	2
3	2	3	4	6
6	7	3	3	2
7	2	5	3	6
8	9	5	2	7

어떤 지역의 높이 정보가 주어졌을 때, 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 계산하는 프로그램을 작성하시오.
- - - 
앞선 두 문제는 그래프의 간선이 정해진 상태에서 연결 요소의 수를 구했었습니다. 하지만 이 문제는 물의 높이, 즉 레벨에 따라 그래프의 간선이 달라지는 문제였습니다. 

### Code
``` cpp
#include<iostream>
#include<vector>
using namespace std;

int space[102][102] = {0,}; 
bool visited[101][101];

int n;
int dx[4] = {0,0,1,-1};
int dy[4] = {1,-1,0,0};


void dfs(int curX, int curY, int level){
    visited[curX][curY] = true;
    for(int i = 0; i < 4; i++){
        if(space[curX + dx[i]][curY + dy[i]] > level && !visited[curX + dx[i]][curY + dy[i]] )
            dfs(curX + dx[i],curY + dy[i], level); 
    }
}

int dfsAll(int level){
    for(int i=1; i <= n;i++){
        for(int j = 1; j <= n; j++)
            visited[i][j] = false;
    }
    int components = 0;
    int curX = 0, curY = 0;
    while(curX <= n && curY <= n){
        if(space[curX][curY] > level && !visited[curX][curY]){
            components++;
            dfs(curX,curY, level);
        }
        else{
            if(curX + 1 <= n)
                curX++;
            else{
                curX = 1;
                curY++;
            }
        }
    }
    return components;
}

int main(){
    ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
    int max = 0;
    cin >> n;
    for(int i=1; i <= n; i++){
        for(int j = 1; j <= n; j++)
            cin >> space[i][j];
        
    }
    for(int i = 0; i <= 100; i++){
        int areas = dfsAll(i);
        if(areas){
            if(max < areas)
                max = areas;
        }
        else
            break;
    }
    cout << max << "\n";
    return 0;
}
```
### Result
|메모리|시간|
|---|---|
|2420 KB|16 ms|

### Review
``` cpp
int space[102][102] = {0,}; 
```
이 문제의 경우, 지역의 최대 크기는 N X N ( N은 2이상 100이하 ) 이었습니다.  
저는 앞서 살펴본 바와 같이 최대 크기 100가 아닌 102 X 102 크기의 2차원 배열을 만들어서 지역의 2차원 배열의 테두리에 한줄을 더 추가하였습니다. 이로써 
```cpp
for(int i = 0; i < 4; i++){
    if(space[curX + dx[i]][curY + dy[i]] > level && !visited[curX + dx[i]][curY + dy[i]] )
        dfs(curX + dx[i],curY + dy[i], level); 
}
```
현재 노드와 연결된 다른 노드를 찾는 과정에서 현재 지역의 크기를 벗어나는 Out Of Range를 따로 관리하지 않아도 되었습니다.  
``` cpp
while(curX <= n && curY <= n){
        if(space[curX][curY] > level && !visited[curX][curY]){
            components++;
            dfs(curX,curY, level);
        }
        else{
            if(curX + 1 <= n)
                curX++;
            else{
                curX = 1;
                curY++;
            }
        }
    }
```
기본적으로 지역을 좌표 (1, 1) 부터 (n,n) 까지 순회하며 해수면의 높이, level 보다 큰 값을 가지고 있는지 확인하여 dfs를 진행하였습니다.  
.  
.  
.  
다른 사람의 코드와 비교해봤는데, 역시나 괴물들은 많았습니다..  
다들 제가 생각도 하지 못한 방법으로 푸셨는데, 조금 더 공부를 해야겠습니다..  

## [4963. 섬의 개수](https://www.acmicpc.net/problem/4963)
### 문제
정사각형으로 이루어져 있는 섬과 바다 지도가 주어진다. 섬의 개수를 세는 프로그램을 작성하시오.

한 정사각형과 가로, 세로 또는 대각선으로 연결되어 있는 사각형은 걸어갈 수 있는 사각형이다. 

두 정사각형이 같은 섬에 있으려면, 한 정사각형에서 다른 정사각형으로 걸어서 갈 수 있는 경로가 있어야 한다. 지도는 바다로 둘러싸여 있으며, 지도 밖으로 나갈 수 없다.
- - - 
이또한 간단한 그래프 연결 요소의 수를 구하면 되는 문제입니다.  
그러나 위 **2468. 안전영역** 문제의 경우, 현재 노드 기준 위,아래, 양옆 총 4방향으로 연결된 것으로 간주하였는데, 
이 문제의 경우에는 **대각선까지 포함**하여 총 8방향이 연결된 것으로 간주하였습니다.  

### Code
```  cpp
#include<iostream>

using namespace std;

int dx[8] = {0,1,1,1,0,-1,-1,-1};
int dy[8] = {1,1,0,-1,-1,-1,0,1};
bool space[52][52];
int w,h;

void dfs(int curX,int curY){
    space[curY][curX] = false;
    for(int i = 0; i < 8; i++){
        if(space[curY + dy[i]][curX + dx[i]])
            dfs(curX + dx[i],curY + dy[i]);
    }
}

int dfsAll(){
    int components = 0;
    int curX = 0, curY = 0;
    while(curX <= w && curY <= h){
        if(space[curY][curX]){
            components++;
            
            dfs(curX,curY);
        }
        if(curX + 1 <= w)
            curX++;
        else{
            curX = 0;
            curY++;
        }
    }
    return components;
}

int main(){
    ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
    while(true){
        cin >> w >> h;
        if(w == 0 && h == 0)
            break;
        for(int y = 1; y <= h; y++){
            for(int x = 1; x <= w; x++)
                cin >> space[y][x];
        }
        cout << dfsAll() << "\n";
    }
    return 0;
}
```
### Result
|메모리|시간|
|---|---|
|2420 KB|0 ms|
### Review
``` cpp
bool space[52][52];
```
역시나 영역 최대 크기보다 2 더 크게 하여 Out of Range 처리가 필요 없게 되었습니다.  
또한 
``` cpp
int dx[8] = {0,1,1,1,0,-1,-1,-1};
int dy[8] = {1,1,0,-1,-1,-1,0,1};
.
.
.
void dfs(int curX,int curY){
    space[curY][curX] = false;
    for(int i = 0; i < 8; i++){
        if(space[curY + dy[i]][curX + dx[i]])
            dfs(curX + dx[i],curY + dy[i]);
    }
}
```
dx, dy 배열을 통해 8방향을 나타내었고, dfs 함수 또한 알맞게 수정하였습니다. 
